<span style="font-family:'Comic Sans MS';font-size:18px;color:#333333;">

   <!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
    <canvas canvas-id="shareImg" style="width:545px;height:771px"></canvas>

    <!-- 预览区域  -->
    <view hidden='{{hidden}}' class='preview'>
      <image src='{{prurl}}' mode='widthFix'></image>
      <button type='primary' size='mini' bindtap='save'>保存分享图</button>
    </view>

    <view class="canvas-box">
      <canvas canvas-id="myCanvas" style="width:100%;height:{{windowHeight}}px;"></canvas>
    </view>

  <view class="container" class="zn-uploadimg">
     <button class='container_btn2' type="primary" open-type="getUserInfo" bindtap="share3">立即生成排名</button> 
      <button class='back_btn' type="default" bindtap="backOnclick">返回</button> 
  </view>


</span>