<!--index.wxml-->
<view class="content" open-type="getPhoneNumber">
  <swiper indicator-dots="true" autoplay="true" duration="1000" interval="3000">
    <block wx:for="{{imgUrls}}" wx:key="">
      <swiper-item style="background:url({{item}});background-repeat: no-repeat;background-size:100% 100%; ">
      </swiper-item>
    </block>
  </swiper>

  <view class='phone_layout'>
      <view class="phone">
        <view class='phone_image_layout'>
          <image class="phone_image" mode="scaleToFill" src='{{mobleIco}}' />
          <view class="phone_info">
            <text class='phone_info_title'>检测到您的手机型号是</text>
            <text class='phone_info_text'>{{mobleName}}</text>
          </view>
        </view>
        <view class="phone_select">
          <button class='phone_select_btn' type='defaule' src_add='../image/btn_bk.png' bindtap="bindViewTap">换个机型</button>
        </view>
      </view>
    </view>

  <view class='to_next_view'>
    <view class="{{showView?'to_next_view_btn_show':'to_next_view_btn_hide'}}">
      <button class='to_next_view_btn1' type="defaule" open-type="getPhoneNumber" bindgetphonenumber="GetPhoneNumberEvent">一键检测报价  </button>
    </view>
    <view class="{{!showView?'to_next_view_btn_show':'to_next_view_btn_hide'}}">
      <button class='to_next_view_btn2' type="defaule" bindtap="clickButton">一键检测报价</button>
    </view>
  </view>

  <view class='line1'>
    <image class='line1_image'></image>
  </view>

 <button open-type='share'>分享给好友</button>
<!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
<canvas canvas-id="shareImg" style="width:545px;height:771px"></canvas>
  
<!-- 预览区域  -->
 <view hidden='{{hidden}}' class='preview'>
  <image src='{{prurl}}' mode='widthFix'></image>
  <button type='primary' size='mini' bindtap='save'>保存分享图</button>
</view> 

 <view class="canvas-box">
      <canvas canvas-id="myCanvas" style="width:100%;height:{{windowHeight}}px;"></canvas>
    </view>
<button class='share' type='primary' bindtap='share'>生成分享图</button>
 
 
 <!-- 公告跑马灯 -->
<view class="info_box_happy">
    <view class="info_box_happy_txt" style="width: {{textW}}px;margin-left: {{textL}}px">{{textN}}</view>
</view>

  <view class='hot_title'>
    <view class='hot_title_an'>
      <image class='hot_title_an_crown' src='../image/an_crown.png' mode="scaleToFill"></image>
    </view>
    <text class='hot_title_text'>- 热门回收品牌 -</text>
  </view>

  <view class="hot_brand">
    <view class="hot_brand_view" wx:for="{{arry1}}" wx:key="" catchtap='turntomenu1' data-index="{{index}}">
      <image class="hot_brand_view_ico" src="{{item.src}}" mode="scaleToFill"></image>
    </view>
  </view>

  <view class="hot_brand">
    <view class="hot_brand_view" wx:for="{{arry2}}" wx:key="" catchtap='turntomenu2' data-index="{{index}}">
      <image class="hot_brand_view_ico" src="{{item.src}}" mode="scaleToFill"></image>
    </view>
  </view>

  <view class="bottom">
    <view class='bottom_layout'>
      <view class='bottom_title_an'>
        <image class='bottom_title_an_crown' src='../image/an_crown.png' mode="scaleToFill"></image>
      </view>
      <text class='bottom_title_text'>- 我们的服务 -</text>

      <view class="bottom_server">
        <view class="bottom_server_view" wx:for="{{arry3}}" wx:key="">
          <image class="bottom_server_view_ico" src="{{item.src}}" mode="scaleToFill"></image>
        </view>
      </view>

      <view class="bottom_server">
        <view class="bottom_server_view" wx:for="{{arry3}}" wx:key="">
          <text class="bottom_server_view_text">{{item.text}}</text>
        </view>
      </view>
    </view>

  </view>

</view>